{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "35d92c8d-776e-600f-4171-1f34319214ab",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.default-allow-jetty-server": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-jetty-server",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2481140388.ports.#": "1",
                            "allow.2481140388.ports.0": "8080",
                            "allow.2481140388.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "default-allow-jetty-server",
                            "name": "default-allow-jetty-server",
                            "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-198603/global/networks/default",
                            "priority": "1000",
                            "project": "kubernetes-198603",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-198603/global/firewalls/default-allow-jetty-server",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.1936433573": "https-server",
                            "target_tags.988335155": "http-server"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.jetty-server": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "jetty-server",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "teste",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180314",
                            "boot_disk.0.initialize_params.0.size": "50",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/kubernetes-198603/zones/southamerica-east1-a/disks/jetty-server",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "jetty-server",
                            "instance_id": "1320923645141322194",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "dOr_ztI_mh0=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "jetty-server",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.198.51.15",
                            "network_interface.0.access_config.0.nat_ip": "35.198.51.15",
                            "network_interface.0.address": "10.158.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/kubernetes-198603/global/networks/default",
                            "network_interface.0.network_ip": "10.158.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-198603/regions/southamerica-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "kubernetes-198603",
                            "project": "kubernetes-198603",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-198603/zones/southamerica-east1-a/instances/jetty-server",
                            "service_account.#": "1",
                            "service_account.0.email": "786667763061-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "2",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "6smc4R4d39I=",
                            "zone": "southamerica-east1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
